@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Pinyon+Script&family=Playfair+Display:wght@900&family=Sevillana&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', Arial, sans-serif;
    overflow-x: hidden;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.header {
    background-color: #fff;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;
    width: 100%;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5);
}

.scrolled {
    background-color: #fff;
    padding: 20px 0;
}

.yellow-active{
    color: #ffa33e;
}

.header__container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    position: relative;
}

.bar {
    display: block;
    position: absolute;
    right: 0;
    
}

.bar span {
    width: 20px;
    height: 3px;
    background-color: #8b8e94;
    margin: 2px 0;
    display: flex;
    flex-direction: column;
    position: relative;
}

.header__container .logo a {
    padding: 5px 30px;
    border: 3px solid #000000;
    color: #000000;
    font-size: 20px;
    font-family: 'Yeon Sung', cursive;
    font-weight: bolder;
    background-color: #fff;
    position: relative;
}
.nav .nav__ul {
    margin-top: 30px;
    position: relative;
}
.nav .nav__ul li {
    margin-bottom: 30px;
    position: relative;
}

.nav .nav__ul li:nth-child(6) {
    margin-bottom: 0;
}

.nav .nav__ul li a {
    color: #8b8e94;
    text-transform: uppercase;
    font-size: 15px;
    position: relative;
}

.nav .nav__ul li a:hover {
    opacity: 0.7;
}

.nav__ul {
    display: none;
}

.open {
    display: block;
    transition: 0.4s linear all;
}

.toggle .one {
    transform: rotate(-46deg) translate(-2px, 6px);
}

.toggle .two {
    opacity: 0;
}

.toggle .three {
    transform: rotate(46deg) translate(-1px, -5px);
}

.section__one {
    background-image: url('/img/asset\ 8.jpeg');
    min-height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    position: relative;
}

.section__one::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.section__one--container,
.section__two--container,
.section__three--container,
.section__five--container,
.section__six--container,
.section__eight--container,
.section__ten--container,
.section__eleven--container,
.section__twelve--container,
.footer__section {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
}

.intro-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 400px;
}

.intro-container h1,
.about__us--left h1,
.three-container h1,
.five-container h1,
.seven-container h1,
.nine-container h1,
.eleven-container h1 {
    color: #ffa33e;
    font-family: 'Pinyon Script', serif;
    font-size: 70px;
    font-weight: 400;
    position: relative;
    top: 35px;
}

.intro-container h3,
.three-container h3,
.five-container h3,
.seven-container h3,
.nine-container h3 {
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    text-align: center;
}
.intro-container p {
    color: #e4e4e4;
}

.intro-container a {
    color: #fff;
}

.section__two {
    padding: 20px 0 80px 0;
}

.about__us--left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about__us--left h3 {
    font-size: 40px;
    color: black;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

.about__us--left .star {
    margin-top: 50px;
    font-size: 20px;
    letter-spacing: 4px;
    color: #cccccc;
}

.about__us--left p {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.5rem;
    color: #8b8e94;
    margin: 20px 0;
    text-align: center;
}

.about__us--left a {
    margin-top: 20px;
    text-transform: uppercase;
    color: #000000;
    position: relative;
}

.about__us--left a::before {
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #000000;
    right: 0;
    bottom: -10px;
}

.about__us--left a::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 0%;
    background-color: #ffa33e;
    left: 0;
    bottom: -10px;
    transition: width  0.4s ease-in-out;
}

.about__us--left a:hover::after {
    width: 100%;  
}

.about__us--right img {
    margin-top: 40px;
}

.section__three {
    margin-bottom: 2px;
    background-image: url('/img/asset\ 8.jpeg');
    min-height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    position: relative;
}

.section__three::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
}


.three-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 300px;
}

.section__four--container {
    margin: 0 auto;
    max-width: 1200px;
}

.four-container .special .special-img img {
    width: 100%;
}

.four-container .special .special-text {
    padding: 40px;
    text-align: center;
}

.four-container .special .special-text h3 {
    margin-bottom: 10px;
    color: #000000;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 100;
}

.four-container .special .special-text p {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.5rem;
    color: #8b8e94;
    margin-bottom: 30px;
    text-align: center;
}

.four-container .special .special-text span {
    font-size: 20px;
    color: #ffa33e;
}

.section__five {
    background-image: url('/img/asset\ 10.jpeg');
    min-height: 300px;
    text-align: center;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 40px;
    position: relative;
}

.section__five::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
}


.five-container {
    display: flex;
    flex-direction: column;
    min-height: 300px;
    justify-content: center;
    align-items: center;
}

.section__six {
    padding-top: 45px;
}

.section__six--container .flex .flex-items {
    display: flex;
    margin-bottom: 30px;
}

.flex .flex-items .six-img img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.flex .flex-items .six-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
}

.six-text h3 {
    margin: 5px 0;
    color: #000000;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 100;
    line-height: 1.5rem;
}

.six-text p {
    font-size: 14px;
    letter-spacing: 1px;
    color: #8b8e94;
    margin-bottom: 0px;
    text-align: center;
}

.six-text span {
    font-size: 17px;
    color: #ffa33e;
}

.section__seven--container {
    background-image: url('/img/asset\ 11.jpeg');
    min-height: 300px;
    text-align: center;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.section__seven--container::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
}


.seven-container,
.nine-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 300px;
}

.section__eight {
    padding-top: 45px;
}

.eight-container form .row div {
    margin: 10px 0;
}

form .row div,
.elevn-flex form .row {
    display: flex;
    flex-direction: column;
}

form .row div label,
.elevn-flex form label {
    margin-bottom: 5px;
    color: #8b8e94;
    font-size: 15px;
}

form .row div input,
form .row div select,
.elevn-flex form .row input {
    padding: 12px 50px 12px 12px;
    background-color: #ffffff;
    color: #555555;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 15px;
    outline: none;
}

form .row div input:hover,
form .row div select:hover {
    border: 1px solid #ffa33e;
}

form .center {
    display: flex;
    justify-content: center;
}

form .btn-submit {
    background: #ffa33e;
    border: 1px solid #ffa33e;
    border-radius: 50px;
    padding: 15px 115px;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    transition: transform 0.3s;
}

form .btn-submit:active,
.elevn-flex form button:active {
    transform: scale(0.9);
}

.section__nine {
    padding-top: 45px;
}

.section__nine--container {
    background-image: url('/img/asset\ 10.jpeg');
    min-height: 300px;
    text-align: center;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.section__nine--container::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
}


.section__ten {
    padding: 45px 0;
    background-color: #e4e4e4;
}

.ten-container .items {
    border: 1px solid white;
    margin-bottom: 30px;
}
.ten-container .items .ten-text {
    padding: 30px;
    background-color: #ffffff;
}

.ten-text span {
    color: #8b8e94;
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-size: 12px;
}

.ten-text h3 {
    color: #000000;
    line-height: 2rem;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 20px;
}

.ten-text:hover {
    color: #ffa33e;
}

.ten-text p {
    color: #8b8e94;
    letter-spacing: 1px;
    line-height: 1.5rem;
    margin-bottom: 30px;
    font-size: 15px;
}

.ten-text a {
    text-transform: uppercase;
    color: #000000;
    position: relative;
    font-size: 14px;
}

.ten-text a::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #000000;
    right: 0;
    bottom: -10px;
}

.ten-text a::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 0%;
    background-color: #ffa33e;
    left: 0;
    bottom: -10px;
    transition: width 0.4s ease-in-out;
}

.ten-text a:hover::after {
    width: 100%;
}

.section__eleven {
    padding: 45px 0;
}

.eleven-container h3 {
    font-size: 40px;
    color: black;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    margin-bottom: 50px;
}

.eleven-container p {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.5rem;
    color: #8b8e94;
    margin-bottom: 30px;
    text-align: center;
}

.eleven-flex {
    text-align: center;
}

.elevn-flex form button {
    background: #ffa33e;
    border: 1px solid #ffa33e;
    border-radius: 50px;
    padding: 10px 30px;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    transition: transform 0.3s;
}

.elevn-flex form .row {
    margin-bottom: 20px;
}

.elevn-flex .row textarea {
    outline: none;
    border: 1px solid #cccccc;
}

.elevn-flex .row input:hover,
.elevn-flex .row textarea:hover {
    outline: none;
    border: 1px solid #ffa33e;
}

.section__twelve {
    padding: 30px 0;
    background-color: #000000;
}

.twelve-container h3 {
    font-size: 18px;
    color: #fff;
    letter-spacing: 2px;
    margin: 20px 0 10px;
    text-transform: uppercase;
    font-weight: 400;
}

.twelve-container p {
    font-size: 15px;
    color: #ffffffb3;
    margin-bottom: 30px;
    line-height: 1.5rem;
}

footer {
    padding: 20px 0;
    background-color: #262626;
}

.footer-container p {
    color: #8b8e94;
    font-size: 14px;
    line-height: 1.5rem;
    margin-bottom: 20px;
}

.footer-container span {
    color: #ffffff33;
}

.footer-container span:hover {
    color: #fff;
}

.footer-container a {
    padding: 10px;
    color: #ffffff33;
}

.footer-container a:hover {
    color: #fff;
}

@media (min-width: 481px) {
    .section__one {
        background-image: url('/img/asset\ 8.jpeg');
        min-height: 700px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left;
        position: relative;
    }
    .intro-container {
        min-height: 700px;
    }
    .six-text h3 {
        font-size: 18px;
    }
    .six-text span {
        font-size: 20px;
    }
    .six-text p {
        font-size: 15px;
    }
}

@media (min-width: 768px) {
    .header {
        background-color: transparent;
        box-shadow: none;
    }
    .header .logo a{
        background-color: transparent;
    }
    .scrolled {
        background-color: #fff;
    }
    .bar {
        display: none;
    }
    .header__container {
        flex-direction: row;
        align-items: center;
    }
    .nav .nav__ul {
        margin-top: 0px;
        display: flex;
    }
    .nav__ul {
        display: block;
    }
    .nav .nav__ul li {
        margin-bottom: 0px;
        margin-left: 30px;
    }
    .nav .nav__ul li + li {
        margin-left: 20px;
    }
    .nav .nav__ul li a {
        color: #fff;
    }
    .nav .nav__ul li a:hover {
        color: #e4e4e4;
        opacity: .7;
    }
    .scrolled .nav .nav__ul li a{
        color: #8b8e94;
    }
    .scrolled .nav .nav__ul li a:hover{
        color: #ffa33e;
    }
    .section__three {
        min-height: 600px;
        background-attachment: none;
    }
    .intro-container h1, .about__us--left h1, .three-container h1, .five-container h1, .seven-container h1, .nine-container h1, .eleven-container h1 {
        font-size: 80px;
    }
    .intro-container h3, .three-container h3, .five-container h3, .seven-container h3, .nine-container h3 {
        font-size: 50px;
    }
    .about__us--left h3 {
        font-size: 50px;
    }
    .eleven-container h3 {
        font-size: 50px;
    }
    .three-container {
        min-height: 600px;
    }
    .section__four--container {
       width: 90%;
    }
    .four-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .section__five {
        min-height: 600px;
    }
    .five-container {
        min-height: 600px;
    }
    .section__seven--container {
        min-height: 600px;
    }
    .seven-container, .nine-container {
        min-height: 600px;
    }
    .section__nine--container {
        min-height: 600px;
    }
    .ten-container{
        display: flex;
        gap: 30px;
    }
}

@media (min-width:785px) {
    .footer-container{
        display: flex;
        justify-content: space-between;
    }
    .footer-container a {
        padding: 0 10px;
        color: #ffffff33;
    }
}

@media (min-width:900px) {
     .header {
        padding: 50px 0;
    }
     .header__container {
        justify-content: space-between;
    }
    .scrolled {
        padding: 20px 0;
    }
    .section__four--container {
        width: 80%;
     }
}

@media (min-width:992px) {
    .section__two {
        padding: 80px 0;
    }
    .section__two--container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .section__three {
       background-attachment: fixed;
    }
    .about__us--left {
        width: 40%;
    }
    .about__us--right {
        width: 50%;
    }
    .about__us--right img {
        margin-top: 0px;
    }
    .section__four--container {
        width: 90%;
    }
    .four-container .special{
        display: flex;
        justify-content: center;
        align-items: center
    }
    .section__five {
        background-attachment: fixed;
    }
    .section__six {
        padding: 80px 0;
    }
    .six-container .flex{
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    } 
    .section__seven--container {
        background-attachment: fixed;
    }
    .section__eight {
        padding-top: 80px;
    }
    .section__nine {
        padding-top: 80px 0;
    }
    .section__nine--container {
        background-attachment: fixed;
    }
    .section__ten {
        padding: 80px 0;
    }
    .section__eleven {
        padding: 80px 0;
    }
    .eleven-container{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .eleven-container .eleven-flex{
        width: 40%;
    }
    .eleven-container .elevn-flex{
        width: 50%;
    }
    .section__twelve {
        padding: 80px 0;
    }
    .twelve-container{
        display: flex;
        justify-content: space-between;
    }
    .twelve-container h3{
        text-align: center;
    }
    .twelve-container .flexer-one{
        width: 45%;
    }
    .twelve-container .flexer-two{
        width: 50%;
    }
    .twelve-container  .flex{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    form .row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
        row-gap: 10px;
    }
    form .btn-submit {
       margin-top: 15px;
    }
}
